# customer-service

./: .gitignore  README.md  clear_git_history.bat  dump.rdb  gen-grpc.bat  javacore.20190402.224146.20144.0002.txt  package.xml  pom.xml  server.sh  start.bat
src/main/java/com/fuchuan/customerservice/: App.java  CustomerServiceModule.java
src/main/java/com/fuchuan/customerservice/common/: AccountBaseInfo.java  AccountBaseInfoOrBuilder.java  AccountBaseInfoReply.java  AccountBaseInfoReplyOrBuilder.java  AccountServiceGrpc.java  Command.java  CustomerServiceGrpc.java  FetchAccountListBaseInfoReply.java  FetchAccountListBaseInfoReplyOrBuilder.java  FetchAccountListBaseInfoReq.java  FetchAccountListBaseInfoReqOrBuilder.java  ImPacket.java  ImPacketCoder.java  KvC.java  Role.java  Waiters.java  WaitersOrBuilder.java  WaitersReq.java  WaitersReqOrBuilder.java  _Generator.java
src/main/java/com/fuchuan/customerservice/common/model/: MessageDetailModel.java  Optional.java  RoomInfoModel.java  _Model.java  _ModelGenerator.java  _model-ts.enjoy  _model.enjoy
src/main/java/com/fuchuan/customerservice/common/model/ts/: model.ts
src/main/java/com/fuchuan/customerservice/common/payload/: BasePayload.java  CallReqPayload.java  CallRespPayload.java  ChatReqPayload.java  ClearRemindReqPayload.java  HeartbeatPayload.java  OnlineNotifySubscribeReqPayload.java  OnlineOfflineNotifyPayload.java  OnlineOfflinePushPayload.java  Optional.java  RemindPushPayload.java  _PayloadModel.java  _PayloadModelGenerator.java  _payload-model-ts.enjoy  _payload-model.enjoy
src/main/java/com/fuchuan/customerservice/common/payload/ts/: payload-model.ts
src/main/java/com/fuchuan/customerservice/db/: DaoByRedis.java  Db.java  DbModule.java  FstRedisCodec.java  IDao.java  R.java
src/main/java/com/fuchuan/customerservice/kit/: ConfigKit.java  FstKit.java  ProxyKit.java  ReflectKit.java  StringKit.java  TioKit.java
src/main/java/com/fuchuan/customerservice/mock/grpc/: AccountServiceImpl.java  GrpcServer.java
src/main/java/com/fuchuan/customerservice/mock/http/: IndexController.java
src/main/java/com/fuchuan/customerservice/server/: ImServer.java  ServerModule.java
src/main/java/com/fuchuan/customerservice/server/config/: ImServerConfig.java
src/main/java/com/fuchuan/customerservice/server/handler/: ActualHandlerMapper.java  BaseActualHandler.java  C.java  HandlerForCommand.java  IActualHandler.java  ICloseHook.java  IHandshakeHook.java  MainHandler.java
src/main/java/com/fuchuan/customerservice/server/handler/actual/: CallHandler.java  ChatHandler.java  ClearRemindHandler.java  HeartbeatHandler.java  OnlineNotifySubscribeHandler.java
src/main/java/com/fuchuan/customerservice/server/listener/: ImIpStatListener.java  MainListener.java
src/main/java/com/fuchuan/customerservice/server/websocket/: TestFin.java  readme.md
src/main/java/com/fuchuan/customerservice/server/websocket/common/: Opcode.java  WsConst.java  WsPacket.java  WsRequest.java  WsResponse.java  WsServerDecoder.java  WsServerEncoder.java  WsSessionContext.java  WsTioUuid.java
src/main/java/com/fuchuan/customerservice/server/websocket/common/util/: BASE64Util.java  Md5.java  SHA1Util.java
src/main/java/com/fuchuan/customerservice/server/websocket/server/: WsServerAioHandler.java  WsServerAioListener.java  WsServerConfig.java  WsServerStarter.java
src/main/java/com/fuchuan/customerservice/server/websocket/server/handler/: IWsMsgHandler.java
src/main/proto/: customer-service.proto
src/main/proto-ts/: gen-ts.bat  gen-ts.sh  package-lock.json  package.json
src/main/proto-ts/gen-ts/: customer-service_pb.d.ts  customer-service_pb.js
src/main/resources/: config.properties  logback.properties  logback.xml
src/main/resources/model/: message_detail.json  room_info.json
src/main/resources/payload-model/: call-req.json  call-resp.json  chat_req.json  clear-remind-req.json  online-notify-subscribe-req.json  online-offline-notify.json  online-offline-push.json  remind-push.json
src/main/resources/webapp/: customer.html  waiter.html
src/main/resources/webapp/static/css/: 1-66bd9e25.css  7-20ad8242.css
src/main/resources/webapp/static/js/: 0.1a37.chunk.js  0.3246.chunk.js  0.7d10.chunk.js  1.0e41.chunk.js  1.dd5e.chunk.js  10.9b7a.chunk.js  10.f786.chunk.js  2.468d.chunk.js  2.79b5.chunk.js  2.909b.chunk.js  3.5373.chunk.js  3.64c0.chunk.js  5.9e36.chunk.js  6.86fb.chunk.js  6.a800.chunk.js  6.b950.chunk.js  7.47e1.chunk.js  7.50db.chunk.js  7.5665.chunk.js  8.0ed1.chunk.js  8.4ddc.chunk.js  8.83c6.chunk.js  9.8e6a.chunk.js  9.ea8e.chunk.js  customer.70bc.bundle.js  customer.cd28.bundle.js  customer.f0f1.bundle.js  waiter.18e0.bundle.js  waiter.53d7.bundle.js  waiter.b3f7.bundle.js
src/test/java/com/fuchuan/customerservice/db/: DbTest.java
